observe//<advmod>:{directly:4, closely:4, that:2, just:1, loftily:1, objectively:1, before:1, even:1, again:1, away:1, constantly:1, how:1, only:1, more:1, then:1, meanwhile:1, initially:1, so:1, aloud:1, indirectly:1, silently:1, first:1}//<conj_and>:{postulate:1, compare:1}//<conj_and>:{make:1, treat:1}
observe//<acomp>:{wage-restraint:1, complete:1, alive:1}
observe//<prep_as>:{et:1, matter:1, history:1, decade:1, source:1}
observe//<nsubj>:{we:8, they:4, I:2, he:2, amplification:1, it:1, one:1, x:1, you:1, the:1}//<nsubj>:{I:2, the:1, she:1, they:1, we:1}
observe//to//<xsubj>:{they:1, one:1}
observe//<advmod>:{directly:4, closely:4, that:2, just:1, loftily:1, objectively:1, before:1, even:1, again:1, away:1, constantly:1, how:1, only:1, more:1, then:1, meanwhile:1, initially:1, so:1, aloud:1, indirectly:1, silently:1, first:1}//to//<aux>:{to:1, can:1}
observe//<nsubj>:{we:8, they:4, I:2, he:2, amplification:1, it:1, one:1, x:1, you:1, the:1}//<advcl>:{notice:1, study:1, find:1}
observe//<dobj>:{behavior:13, it:10, effect:6, world:4, ceasefire:4, child:3, anything:3, process:3, practice:3, law:3, principle:3, period:2, condition:2, pattern:2, use:2, change:2, language:2, range:2, silence:2, Constitution:2, neutrality:2, quality:2, tradition:2, meeting:2, life:2, relationship:2, that:2, Code:2, evidence:2, something:2, structure:2, rule:2, seasonal:1, etiquette:1, phenomenon:1, relation:1, skin:1, differentiation:1, prince:1, tendency:1, confidentiality:1, envy:1, decay:1, passage:1, better:1, leaf-roll:1, complex:1, teaching:1, centenary:1, Zapp:1, rise:1, framework:1, background:1, emergence:1, target:1, scene:1, progression:1, someone:1, priest:1, drainage:1, ban:1, precaution:1, right:1, self-image:1, sequence:1, trend:1, fish:1, fairness:1, demeanor:1, bark:1, John:1, creep:1, conductivity:1, capacity:1, everything:1, state:1, version:1, unit:1, ground:1, turmoil:1, parent:1, nature:1, each:1, adage:1, aircraft:1, pursuit:1, extent:1, interaction:1, constraint:1, shift:1, transition:1, odour:1, trial:1, distinction:1, common-sense:1, legality:1, clause:1, transit:1, number:1, one:1, set:1, involvement:1, market:1, size:1, devastation:1, unusual:1, union:1, way:1, themselves:1, injury:1, elsewhere:1, influence:1, those:1, rights:1, this:1, car:1, work:1, moratorium:1, caveat:1, residence:1, erm:1, spectacle:1, deer:1, sample:1, regularity:1, vow:1, Convention:1, rally:1, species:1, contents:1, wound:1, other:1, craftspeople:1, holding:1, mathematics:1, you:1, development:1, picture:1, advice:1, diet:1, user:1, letter:1, triad:1, response:1, a:1, person:1, time:1, position:1, Girl:1}//<prep_for>:{settlement:1, example:1, excess:1}
observe//<dobj>:{behavior:13, it:10, effect:6, world:4, ceasefire:4, child:3, anything:3, process:3, practice:3, law:3, principle:3, period:2, condition:2, pattern:2, use:2, change:2, language:2, range:2, silence:2, Constitution:2, neutrality:2, quality:2, tradition:2, meeting:2, life:2, relationship:2, that:2, Code:2, evidence:2, something:2, structure:2, rule:2, seasonal:1, etiquette:1, phenomenon:1, relation:1, skin:1, differentiation:1, prince:1, tendency:1, confidentiality:1, envy:1, decay:1, passage:1, better:1, leaf-roll:1, complex:1, teaching:1, centenary:1, Zapp:1, rise:1, framework:1, background:1, emergence:1, target:1, scene:1, progression:1, someone:1, priest:1, drainage:1, ban:1, precaution:1, right:1, self-image:1, sequence:1, trend:1, fish:1, fairness:1, demeanor:1, bark:1, John:1, creep:1, conductivity:1, capacity:1, everything:1, state:1, version:1, unit:1, ground:1, turmoil:1, parent:1, nature:1, each:1, adage:1, aircraft:1, pursuit:1, extent:1, interaction:1, constraint:1, shift:1, transition:1, odour:1, trial:1, distinction:1, common-sense:1, legality:1, clause:1, transit:1, number:1, one:1, set:1, involvement:1, market:1, size:1, devastation:1, unusual:1, union:1, way:1, themselves:1, injury:1, elsewhere:1, influence:1, those:1, rights:1, this:1, car:1, work:1, moratorium:1, caveat:1, residence:1, erm:1, spectacle:1, deer:1, sample:1, regularity:1, vow:1, Convention:1, rally:1, species:1, contents:1, wound:1, other:1, craftspeople:1, holding:1, mathematics:1, you:1, development:1, picture:1, advice:1, diet:1, user:1, letter:1, triad:1, response:1, a:1, person:1, time:1, position:1, Girl:1}//to//<conj_and>:{warn:1, serve:1, resume:1}
observe//<advcl>:{belongedglib:1, unexplained:1, stand:1, likely:1, discover:1}
observe//to//<infmod>:{duty:1, right:1}//to
observe//<conj_or>:{read:1, conduct:1, participate:1}
observe//<prep_at>:{work:1, interval:1, stage:1, hand:1}
observe//to//to